PORT=5000
DB_USER=postgree
DB_HOST=localhost
DB_NAME=quiz_Application
DB_PASSWORD=Al!h@ss@n
DB_PORT=5432
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME

DATABASE_URL=your_postgresql_connection_string


REACT_APP_SERVER_HOSTNAME=http://localhost:5173/
